<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/details_reviews_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detailscreen_element_margin"
            android:text="@string/reviews"
            android:textAllCaps="false"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/no_reviews_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8sp"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/details_reviews_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detailscreen_element_margin"
            android:paddingBottom="50sp" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</layout>