<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/iv_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/iv_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8sp"
        android:background="@android:color/darker_gray" />
</LinearLayout>